# lingo-be

./: API-MANUAL.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
.github/workflows/: main.yml
src/main/java/kr/co/ipalab/lingobe/: LingoBeApplication.java
src/main/java/kr/co/ipalab/lingobe/api/log/controller/: LogController.java
src/main/java/kr/co/ipalab/lingobe/api/log/dao/: LogDao.java
src/main/java/kr/co/ipalab/lingobe/api/log/domain/: LogEntity.java
src/main/java/kr/co/ipalab/lingobe/api/log/repository/: LogRepository.java
src/main/java/kr/co/ipalab/lingobe/api/log/service/: LogService.java
src/main/java/kr/co/ipalab/lingobe/api/modelList/controller/: ModelListController.java
src/main/java/kr/co/ipalab/lingobe/api/modelList/service/: ModelListService.java
src/main/java/kr/co/ipalab/lingobe/api/suggestion/controller/: SuggestionController.java
src/main/java/kr/co/ipalab/lingobe/api/suggestion/service/: SuggestionService.java
src/main/java/kr/co/ipalab/lingobe/api/translation/controller/: TranslationController.java
src/main/java/kr/co/ipalab/lingobe/api/translation/service/: TranslationService.java
src/main/java/kr/co/ipalab/lingobe/flask/modelList/dto/: Model.java  ModelListResponseDto.java
src/main/java/kr/co/ipalab/lingobe/global/advice/: ErrorCode.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionAdvice.java
src/main/java/kr/co/ipalab/lingobe/global/config/: SwaggerConfig.java  WebConfig.java
src/main/java/kr/co/ipalab/lingobe/global/exception/: DatabaseAccessException.java  FlaskResponseTimeoutError.java  GlobalException.java
src/main/java/kr/co/ipalab/lingobe/global/utils/: FlaskController.java  FlaskServerManager.java  Response.java
src/main/resources/: application-deploy.yml  application-local.yml  application.properties  application.yml
src/test/java/kr/co/ipalab/lingobe/: LingoBeApplicationTests.java
(+14 files in other folders)
